@import ../../styles/utility

.panel
  margin: 0 auto 1em

  h3
    padding: $gutter-size
    background-color: $border-color
    color: $background-color
    font-family: 'Kavoon', cursive
    font-weight: normal
    margin: 0
    border-radius: ($gutter-size / 4) ($gutter-size / 4) 0 0

  .content
    border: ($gutter-size / 2) solid $border-color
    background-color: $background-color
    border-top: none
    padding: $gutter-size
    border-radius: 0 0 ($gutter-size / 4) ($gutter-size / 4)
